<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pindúr Pandúrok</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Pindúr Pandúrok</h1>
    <h2>Tévésorozat, 1998</h2>

    <div class="list-wrapper">
        <ul class="list">

            <li class="list-item">
                <div class="list-item-image">
                    <img src="img/blossom.png" alt="Blossom - Sziporka" title="Sziporka">
                </div>
                <div class="list-item-content">
                    <h4>Sziporka (Blossom)</h4>
                    <p> A rózsaszín szemű, rózsaszín ruhájú, vörös hajú, piros masnit viselő kislány. Tulajdonképpen ő a csapat vezetője. Általában ő veszi fel a forródrótós játéktelefont, amin a Bogármester hívja fel őket vészhelyzet esetén. Sokszor neki jutnak az eszébe a jó ötletek és a nagy tervek. A túlzott okoskodása miatt szokták bántani.</p>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item-image">
                    <img src="img/bubbles.png" alt="Bubbles - Puszedli" title="Puszedli">
                </div>
                <div class="list-item-content">
                    <h4>Puszedli (Bubbles)</h4>
                    <p>Világoskék ruhájú, világoskék szemű, szőke hajú kislány. Plüssállatai közül kedvence Okti, a lila polip, aki sok epizódban feltűnik. Szeret csinos lenni.</p>
                </div>
            </li>

            <li class="list-item">
                <div class="list-item-image">
                    <img src="img/buttercup.jpg" alt="Buttercup - Csuporka" title="Csuporka">
                </div>
                <div class="list-item-content">
                    <h4>Csuporka (Buttercup)</h4>
                    <p>A pandúrok legerősebb tagja a világoszöld szemű, világoszöld ruhájú, fekete hajú kislány. Teljes ellentéte Puszedlinek: harcias, nem kedveli a kislányos dolgokat, szeret verekedni.</p>
                </div>
            </li>
            
            <li class="list-item">
                <div class="list-item-image">
                    <img src="img/bliss.jpg" alt="Bliss - Pukkancs" title="Pukkancs">
                </div>
                <div class="list-item-content">
                    <h4>Pukkancs (Bliss)</h4>
                    <p>A pletykák igazak! Létezik egy negyedik pindúr pandúr! Kékesfehér szemű, szürke ruhájú, kék masnit viselő kislány. Egyesek szerint őt Mohó Jojó teremtette. Ennek ellenére elsőre kedvesnek tűnik. Csak akkor lesz mérges, ha sokat bosszantják vagy piszkálják. Átvéve Csuporka helyét, a legerősebb pindúr pandúr. Ő nem él együtt a többiekkel.</p>
                </div>
            </li>

        </ul>
    </div>


</body>

</html>