﻿<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webtemplate - Grid</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--Főrács-->
        <div id="main">
            <div class="szurke" id="jobbmenu"></div>
            <div id="banner" class="kiemel"></div>
            <div id="menu"> <!--Beágyazott rács-->                    
                <div class="szurke"></div>
                <div class="szurke"></div>
                <div class="szurke"></div>
                <div class="kiemel"></div>
                <div class="szurke"></div>
            </div>
            <div id="haromhasab"> <!--Beágyazott rács-->
                <div class="szurke"></div>
                <div class="szurke"></div>
                <div class="szurke"></div>      
            </div>
            <div class="kiemel" id="bal"></div>
            <div class="szurke" id="jobb1"></div>
            <div class="szurke" id="jobb2"></div>
            <div class="szurke" id="lablec"></div>
        </div>
    </body>
</html>